{
  "name": "web",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev:remix": "remix watch",
    "dev:wrangler": "cross-env NODE_ENV=development npm run wrangler",
    "dev": "remix build && run-p \"dev:*\"",
    "start": "cross-env NODE_ENV=production npm run wrangler",
    "typecheck": "tsc",
    "wrangler": "wrangler pages dev ./public --compatibility-date=2023-01-20",
    "upload": "wrangler pages publish ./public --project-name remix-passwordless-durable"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^1.11.0",
    "@remix-run/cloudflare-pages": "^1.11.0",
    "@remix-run/react": "^1.11.0",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.18.0",
    "@passwordlessdev/passwordless-client": "^0.3.1",
    "@remix-run/dev": "^1.11.0",
    "@remix-run/eslint-config": "^1.11.0",
    "@types/invariant": "^2.2.35",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "dumb-durable-object": "^0.0.1",
    "eslint": "^8.27.0",
    "invariant": "^2.2.4",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.8.4",
    "user": "workspace:^1.0.0",
    "wrangler": "^2.8.0"
  }
}
